THRYVE_AUTHORIZATION_USERNAME=
THRYVE_AUTHORIZATION_PASSWORD=
THRYVE_AUTHORIZATION_APP_ID=
THRYVE_AUTHORIZATION_APP_SECRET=

POSTGRES_DATABASE_NAME=wavyhealth
POSTGRES_DATABASE_USER=wavyhealth
POSTGRES_DATABASE_PASSWORD=wavyhealth
POSTGRES_DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=wavyhealth